<!DOCTYPE html>
<html>
    <head>
        <title>Jam</title>
        <style>
            .kotak{
                float: left;
                width: 110px;
                height: 100px;
            }
            .jam_digital{
                overflow: hidden;
                width: 330px;
                margin: 20px auto;
                border: 5px solid black;
                background-color: magenta;
            }
            .jam_digital p{
                color: black;
                font-size: 36px;
                text-align: center;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <h2 align="center">==== Tanggal dan Waktu Digtal ====</h2>
        <h3 align="center" id="tanggal"></h3>
        <div class="jam_digital">
            <div class="kotak">
                <p id="jam"></p>
            </div>
            <div class="kotak">
                <p id="menit"></p>
            </div>
            <div class="kotak">
                <p id="detik"></p>
            </div>
        </div>

        <script type="text/javascript">
            var tgl = new Date();
            document.getElementById("tanggal").innerHTML = "Waktu akses"+tgl;
            window.setTimeout("waktu()", 1000);
            function waktu(){
                var waktu = new Date();
                setTimeout("waktu()", 1000);
                document.getElementById("jam").innerHTML = waktu.getHours();
                document.getElementById("menit").innerHTML = waktu.getMinutes();
                document.getElementById("detik").innerHTML = waktu.getSeconds();
            }
        </script>
    </body>
</html>